<view catchtap="add" class="container-right">
    <view class="top " style="height: 100rpx;">
        <text>右心房</text>
    </view>
    <view class="triangle">
        <scroll-view focus="true" scrollY="true" style="height: 900rpx;">
            <view style="flex-direction:column;" wx:for="{{array}}">
                <view class="text2">
                    <text>：一阵亮光，你来到一个熟悉的地方
：蓝色的静脉流过这里
：记录着你们俩的平淡的日常

</text>
                </view>
                <view class="item">
                    <text>{{text}}</text>
                </view>
            </view>
        </scroll-view>
    </view>
    <view>
        <image class="bottom" src="./wr.png"></image>
    </view>
</view>
